<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="signup.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="login.html">Z K</a>
        </div>
    </header>
    <div class="get-started">
        <h1>Get started with zkipster</h1>
    </div>
    <div class="details">
        <h4>Your Details</h4>
    </div>
    <div class="form">
        <form action="/HOME PAGE/index.html" class="signup-form">
            <input type="email" name="" id="email" placeholder="Email">
            <div class="name">
               <input type="text" name="" id="firstname" placeholder="First Name">
               <input type="text" name="" id="lastname" placeholder="Last Name">
            </div>
            <input type="text" name="" id="" placeholder="Company Name">
            <div class="number">
                <input type="number" name="" id="" placeholder="Phone Number">
            </div>
            <div class="country">
                <input type="text" placeholder="Select Country">
            </div>
            <input type="password" name="" placeholder="Set a Password">
            <div class="event-plan">
                <input type="text" placeholder="How many events do you plan each year?">

            </div>

            <button type="submit">Create Account</button>
            <div class="terms-service">
                <p>By clicking this button, you agree to zkipster's <a href="#">terms of service.</a></p>
            </div>
            
            
            
        </form>
    </div>
</body>
</html>